<!DOCTYPE html>
<html>
<head>
<title>My Page Title</title>
</head>

<body>
	<h1>Example with ajax</h1>
	
	<form action="/create_user" method="post" onsubmit="return ajaxCreateUser(this);">
	Name: <br><input name="name" type="text"><br>
	Username: <br><input name="username" type="text"><br>
	Password: <br><input name="password" type="password"><br>
	<input type="submit" value="Create User">
	</form>
	
	<div id="msg-area"></div>

	<footer>
		<hr />
		Copyright &copy; 2016 My Company Name
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script>
	
		function ajaxCreateUser(form){
			function handler(response) {
				var color = response.success ? "green" : "red";
				var html = "<span style='color:" + color + "'>"
				html += response.msg;
				html += "</span>"
				
				document.getElementById('msg-area').innerHTML = html;
			}
			
			// Extracting data from form. This could be more generic
			var data = {
				name: form.elements["name"].value,
				username: form.elements["username"].value,
				password: form.elements["password"].value
			}
			
			// Post form using ajax call
			$.ajax({
			  type: "POST",
			  url: form.action,
			  data: JSON.stringify(data),
			  success: handler,
			  contentType: "application/json"
			});
			
			// don't sumbit the form normaly (changes page)
			return false;
		}
		
	</script>
</body>
</html>